PORT=8001

BCRYPT_SALT=1

POSTGRES_USER=johndoe
POSTGRES_PASSWORD=databasepassword
POSTGRES_DB=dbname

DATABASE_URL="postgresql://johndoe:databasepassword@localhost:5432/dbname?schema=public"

JWT_SECRET=secretkeyforjwt
JWT_EXPIRES_IN=1h
